# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab6
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = X$:\Facultate\An3\Sem2\PI\Project\Image-Restoration\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Lab6


#############################################
# Order-only phony target for Lab6

build cmake_object_order_depends_target_Lab6: phony || .

build CMakeFiles\Lab6.dir\main.cpp.obj: CXX_COMPILER__Lab6_unscanned_Debug X$:\Facultate\An3\Sem2\PI\Project\Image-Restoration\main.cpp || cmake_object_order_depends_target_Lab6
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -external:IX:\OpenCV\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\Lab6.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab6.dir
  TARGET_COMPILE_PDB = CMakeFiles\Lab6.dir\
  TARGET_PDB = Lab6.pdb

build CMakeFiles\Lab6.dir\src\algorithms.cpp.obj: CXX_COMPILER__Lab6_unscanned_Debug X$:\Facultate\An3\Sem2\PI\Project\Image-Restoration\src\algorithms.cpp || cmake_object_order_depends_target_Lab6
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -external:IX:\OpenCV\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\Lab6.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab6.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Lab6.dir\
  TARGET_PDB = Lab6.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Lab6


#############################################
# Link the executable Lab6.exe

build Lab6.exe: CXX_EXECUTABLE_LINKER__Lab6_Debug CMakeFiles\Lab6.dir\main.cpp.obj CMakeFiles\Lab6.dir\src\algorithms.cpp.obj | X$:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4110d.lib X$:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4110d.lib X$:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4110d.lib X$:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4110d.lib X$:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4110d.lib X$:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4110d.lib X$:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4110d.lib X$:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4110d.lib X$:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4110d.lib X$:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4110d.lib X$:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4110d.lib X$:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4110d.lib X$:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4110d.lib X$:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4110d.lib X$:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4110d.lib X$:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4110d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = X:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4110d.lib  X:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4110d.lib  X:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4110d.lib  X:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4110d.lib  X:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4110d.lib  X:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4110d.lib  X:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4110d.lib  X:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4110d.lib  X:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4110d.lib  X:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4110d.lib  X:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4110d.lib  X:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4110d.lib  X:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4110d.lib  X:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4110d.lib  X:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4110d.lib  X:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4110d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Lab6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Lab6.dir\
  TARGET_FILE = Lab6.exe
  TARGET_IMPLIB = Lab6.lib
  TARGET_PDB = Lab6.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D X:\Facultate\An3\Sem2\PI\Project\Image-Restoration\cmake-build-debug && "X:\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D X:\Facultate\An3\Sem2\PI\Project\Image-Restoration\cmake-build-debug && "X:\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SX:\Facultate\An3\Sem2\PI\Project\Image-Restoration -BX:\Facultate\An3\Sem2\PI\Project\Image-Restoration\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Lab6: phony Lab6.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: X:/Facultate/An3/Sem2/PI/Project/Image-Restoration/cmake-build-debug

build all: phony Lab6.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake X$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake X$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake X$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake X$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake X$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake X$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake X$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake X$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake X$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake X$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake X$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake X$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake X$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake X$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake X$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageMessage.cmake X$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake X$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake X$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake X$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake X$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake X$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake X$:\Facultate\An3\Sem2\PI\Project\Image-Restoration\CMakeLists.txt X$:\OpenCV\opencv\build\OpenCVConfig-version.cmake X$:\OpenCV\opencv\build\OpenCVConfig.cmake X$:\OpenCV\opencv\build\x64\vc16\lib\OpenCVConfig.cmake X$:\OpenCV\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake X$:\OpenCV\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake X$:\OpenCV\opencv\build\x64\vc16\lib\OpenCVModules.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake X$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake X$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake X$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake X$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake X$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake X$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake X$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake X$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake X$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake X$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake X$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake X$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake X$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake X$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake X$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageMessage.cmake X$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake X$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake X$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake X$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake X$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake X$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake X$:\Facultate\An3\Sem2\PI\Project\Image-Restoration\CMakeLists.txt X$:\OpenCV\opencv\build\OpenCVConfig-version.cmake X$:\OpenCV\opencv\build\OpenCVConfig.cmake X$:\OpenCV\opencv\build\x64\vc16\lib\OpenCVConfig.cmake X$:\OpenCV\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake X$:\OpenCV\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake X$:\OpenCV\opencv\build\x64\vc16\lib\OpenCVModules.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
